{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Elementary OS",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(56, 56, 56)",
      "toolbar_text": "rgb(212, 218, 214)",
      "frame": "rgb(61, 61, 61)",
      "tab_background_text": "rgb(149, 149, 149)",
      "toolbar_field": "rgb(64, 64, 64)",
      "toolbar_field_text": "rgb(212, 218, 214)",
      "tab_line": "rgb(212, 218, 214)",
      "popup": "rgb(64, 64, 64)",
      "popup_text": "rgb(212, 218, 214)",
      "tab_loading": "rgb(212, 218, 214)"
    }
  }
}